{
  "dependencies": {
    "CodeGeneration.Roslyn": "0.1.57",
    "Nerdbank.GitVersioning": "1.4.19",
    "ReadOnlySourceTree": "0.1.37-beta"
  },
  "frameworks": {
    ".NETFramework,Version=v4.6": {}
  },
  "runtimes": {
    "win": {}
  }
}